<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WzE-t3-LPr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Q8D-Wi-zLr">
            <objects>
                <viewController id="x4n-bI-wm0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIY-IR-t49"/>
                        <viewControllerLayoutGuide type="bottom" id="N6p-JU-eLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZv-z6-TDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rft-mR-UIn">
                                <rect key="frame" x="116" y="283.5" width="143" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yen-9v-umY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rft-mR-UIn" firstAttribute="leading" secondItem="VZv-z6-TDQ" secondAttribute="leadingMargin" constant="100" id="Aaz-IS-m9s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rft-mR-UIn" secondAttribute="trailing" constant="100" id="JOt-6q-6jT"/>
                            <constraint firstItem="Rft-mR-UIn" firstAttribute="centerY" secondItem="VZv-z6-TDQ" secondAttribute="centerY" id="cZm-oV-d4U"/>
                            <constraint firstItem="Rft-mR-UIn" firstAttribute="centerX" secondItem="VZv-z6-TDQ" secondAttribute="centerX" id="goM-Eh-9wv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzE-X0-Wau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ree-Pe-SSw">
            <objects>
                <viewController id="Ykw-gf-c4i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2p-De-uRl"/>
                        <viewControllerLayoutGuide type="bottom" id="5Uq-JU-gae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oN-FQ-kvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7l-0l-q5v" userLabel="灰色">
                                <rect key="frame" x="197.5" y="607" width="141.5" height="40"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-yD-b0W" userLabel="黑色">
                                <rect key="frame" x="36" y="607" width="141.5" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BDg-cc-EDU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="d7l-0l-q5v" secondAttribute="trailing" constant="20" id="3wu-w8-LIa"/>
                            <constraint firstItem="d7l-0l-q5v" firstAttribute="width" secondItem="wcw-yD-b0W" secondAttribute="width" id="F8f-CG-NcV"/>
                            <constraint firstItem="d7l-0l-q5v" firstAttribute="bottom" secondItem="wcw-yD-b0W" secondAttribute="bottom" id="MuZ-J9-xtb"/>
                            <constraint firstItem="5Uq-JU-gae" firstAttribute="top" secondItem="wcw-yD-b0W" secondAttribute="bottom" constant="20" id="OTq-M4-mkF"/>
                            <constraint firstItem="d7l-0l-q5v" firstAttribute="leading" secondItem="wcw-yD-b0W" secondAttribute="trailing" constant="20" id="Y4h-g7-QGb"/>
                            <constraint firstItem="wcw-yD-b0W" firstAttribute="leading" secondItem="2oN-FQ-kvO" secondAttribute="leadingMargin" constant="20" id="Yfa-DZ-9LG"/>
                            <constraint firstItem="d7l-0l-q5v" firstAttribute="height" secondItem="wcw-yD-b0W" secondAttribute="height" id="cit-Lf-9QQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tal-Dg-ovN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bts-fR-52P">
            <objects>
                <viewController id="yv4-te-mOY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="052-8c-bWh"/>
                        <viewControllerLayoutGuide type="bottom" id="6Mw-Na-tYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKE-1Z-Myv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpa-hr-slL" userLabel="灰色">
                                <rect key="frame" x="197.5" y="40" width="141.5" height="40"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-NA-c40" userLabel="黑色">
                                <rect key="frame" x="36" y="40" width="141.5" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aDn-oH-0tt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rpa-hr-slL" firstAttribute="leading" secondItem="x4G-NA-c40" secondAttribute="trailing" constant="20" id="5YM-MC-bIq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rpa-hr-slL" secondAttribute="trailing" constant="20" id="8cv-D9-Ybx"/>
                            <constraint firstItem="Rpa-hr-slL" firstAttribute="bottom" secondItem="x4G-NA-c40" secondAttribute="bottom" id="OPX-NV-sLQ"/>
                            <constraint firstItem="x4G-NA-c40" firstAttribute="top" secondItem="gKE-1Z-Myv" secondAttribute="topMargin" constant="40" id="Ob5-Ea-fzL"/>
                            <constraint firstItem="Rpa-hr-slL" firstAttribute="height" secondItem="x4G-NA-c40" secondAttribute="height" id="XSq-dO-jaF"/>
                            <constraint firstItem="x4G-NA-c40" firstAttribute="leading" secondItem="gKE-1Z-Myv" secondAttribute="leadingMargin" constant="20" id="j4j-G6-ZaR"/>
                            <constraint firstItem="Rpa-hr-slL" firstAttribute="width" secondItem="x4G-NA-c40" secondAttribute="width" id="moE-Mb-q7p"/>
                            <constraint firstItem="Rpa-hr-slL" firstAttribute="top" secondItem="x4G-NA-c40" secondAttribute="top" id="oXJ-B4-n1k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3g-pi-ZFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3JC-Bi-wPc">
            <objects>
                <viewController id="WzE-t3-LPr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3m-F9-5qZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7He-rA-ylV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWa-qt-m3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rW-2S-eZo" userLabel="黑色">
                                <rect key="frame" x="40" y="40" width="330" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GCN-I6-zwh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txc-H1-UM6" userLabel="灰色">
                                <rect key="frame" x="205" y="100" width="165" height="40"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Txc-H1-UM6" firstAttribute="trailing" secondItem="4rW-2S-eZo" secondAttribute="trailing" id="3Ki-Tf-BV8"/>
                            <constraint firstItem="Txc-H1-UM6" firstAttribute="height" secondItem="4rW-2S-eZo" secondAttribute="height" id="GY6-ud-Zg0"/>
                            <constraint firstItem="4rW-2S-eZo" firstAttribute="top" secondItem="pWa-qt-m3T" secondAttribute="topMargin" constant="40" id="IOZ-RL-eNC"/>
                            <constraint firstItem="Txc-H1-UM6" firstAttribute="top" secondItem="4rW-2S-eZo" secondAttribute="bottom" constant="20" id="Ovr-V0-Wnp"/>
                            <constraint firstItem="4rW-2S-eZo" firstAttribute="leading" secondItem="pWa-qt-m3T" secondAttribute="leadingMargin" constant="24" id="eo6-Oj-QLS"/>
                            <constraint firstItem="Txc-H1-UM6" firstAttribute="width" secondItem="4rW-2S-eZo" secondAttribute="width" multiplier="0.5" id="jib-RD-eAP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Txc-H1-UM6" secondAttribute="trailing" constant="-11" id="nhm-wP-ZBL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIc-ry-Ep8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Srd-ra-046">
            <objects>
                <viewController id="6IP-YC-gNb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lho-Af-ajW"/>
                        <viewControllerLayoutGuide type="bottom" id="85r-Jh-QQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8X2-eF-52A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhJ-fU-TaR">
                                <rect key="frame" x="26" y="192.5" width="47" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2is-95-iyr"/>
                                    <constraint firstAttribute="width" constant="47" id="6uc-JL-hGZ"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLK-dY-OU3">
                                <rect key="frame" x="26" y="257.5" width="47" height="45"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSS-ee-tBz">
                                <rect key="frame" x="26" y="322.5" width="47" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1q-Ge-MTN">
                                <rect key="frame" x="104" y="471" width="197" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gfC-41-pMX"/>
                                    <constraint firstAttribute="width" constant="197" id="m0M-1k-vBn"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-jo-SLs">
                                <rect key="frame" x="303" y="488.5" width="86" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOw-iB-L5M">
                                <rect key="frame" x="16" y="488.5" width="86" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="081-28-Flj"/>
                                    <constraint firstAttribute="height" constant="55" id="lF8-dH-g8B"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="318754-14120ZQ34131" translatesAutoresizingMaskIntoConstraints="NO" id="wuw-Hp-57h">
                                <rect key="frame" x="-19.5" y="-34.5" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="736" id="6IU-xM-b46"/>
                                    <constraint firstAttribute="width" constant="414" id="ykN-gx-3Wu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aSS-ee-tBz" firstAttribute="trailing" secondItem="uhJ-fU-TaR" secondAttribute="trailing" id="17L-7O-LIy"/>
                            <constraint firstItem="sLK-dY-OU3" firstAttribute="leading" secondItem="uhJ-fU-TaR" secondAttribute="leading" id="3tl-oC-mNP"/>
                            <constraint firstItem="vGX-jo-SLs" firstAttribute="height" secondItem="gOw-iB-L5M" secondAttribute="height" id="A1z-RB-zXs"/>
                            <constraint firstItem="sLK-dY-OU3" firstAttribute="height" secondItem="uhJ-fU-TaR" secondAttribute="height" id="BHu-gd-UbH"/>
                            <constraint firstItem="vGX-jo-SLs" firstAttribute="width" secondItem="gOw-iB-L5M" secondAttribute="width" id="HjJ-3v-7D1"/>
                            <constraint firstItem="uhJ-fU-TaR" firstAttribute="leading" secondItem="8X2-eF-52A" secondAttribute="leadingMargin" constant="10" id="IGJ-L9-1ip"/>
                            <constraint firstItem="wuw-Hp-57h" firstAttribute="centerY" secondItem="8X2-eF-52A" secondAttribute="centerY" id="O3m-pZ-fEs"/>
                            <constraint firstItem="aSS-ee-tBz" firstAttribute="leading" secondItem="uhJ-fU-TaR" secondAttribute="leading" id="STY-Z5-zxN"/>
                            <constraint firstItem="sLK-dY-OU3" firstAttribute="top" secondItem="uhJ-fU-TaR" secondAttribute="bottom" constant="20" id="U1W-bF-knR"/>
                            <constraint firstItem="wuw-Hp-57h" firstAttribute="centerX" secondItem="8X2-eF-52A" secondAttribute="centerX" id="Vkt-AY-gYx"/>
                            <constraint firstItem="aSS-ee-tBz" firstAttribute="top" secondItem="sLK-dY-OU3" secondAttribute="bottom" constant="20" id="W11-vJ-Mbf"/>
                            <constraint firstItem="vGX-jo-SLs" firstAttribute="centerY" secondItem="a1q-Ge-MTN" secondAttribute="centerY" id="Yh0-Y3-Jjl"/>
                            <constraint firstItem="gOw-iB-L5M" firstAttribute="leading" secondItem="8X2-eF-52A" secondAttribute="leadingMargin" id="ZJS-ST-Cry"/>
                            <constraint firstItem="gOw-iB-L5M" firstAttribute="centerY" secondItem="a1q-Ge-MTN" secondAttribute="centerY" id="auN-fR-x8U"/>
                            <constraint firstItem="a1q-Ge-MTN" firstAttribute="leading" secondItem="gOw-iB-L5M" secondAttribute="trailing" constant="2" id="dJT-Kz-hbJ"/>
                            <constraint firstItem="gOw-iB-L5M" firstAttribute="top" secondItem="aSS-ee-tBz" secondAttribute="bottom" constant="121" id="fAe-tn-WkQ"/>
                            <constraint firstItem="aSS-ee-tBz" firstAttribute="height" secondItem="uhJ-fU-TaR" secondAttribute="height" id="hWf-b7-nkV"/>
                            <constraint firstItem="sLK-dY-OU3" firstAttribute="trailing" secondItem="uhJ-fU-TaR" secondAttribute="trailing" id="mUm-e0-bAK"/>
                            <constraint firstItem="vGX-jo-SLs" firstAttribute="leading" secondItem="a1q-Ge-MTN" secondAttribute="trailing" constant="2" id="tCT-Zw-7MO"/>
                            <constraint firstItem="uhJ-fU-TaR" firstAttribute="centerY" secondItem="8X2-eF-52A" secondAttribute="centerY" constant="-118.5" id="vWe-lQ-I87"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCl-k8-HhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="318754-14120ZQ34131" width="722" height="1000"/>
    </resources>
</document>
